{
  "name": "lan-unlock",
  "version": "0.6.5",
  "description": "A simple nodejs server allowing user to unlock mac or start screensaver from mobile device via lan.",
  "main": "server.js",
  "scripts": {
    "start": "forever start -w -o log/out.log -e log/err.log server.js"
  },
  "author": "Balázs Suhajda",
  "license": "WTFPL",
  "dependencies": {
    "applescript": "^1.0.0"
  }
}
